{
  "name": "fainer_noah_portfolio",
  "version": "1.0.0",
  "description": "my portfolio",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nfainer/Fainer_Noah_portfolio.git"
  },
  "author": "Noah Fainer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nfainer/Fainer_Noah_portfolio/issues"
  },
  "homepage": "https://github.com/nfainer/Fainer_Noah_portfolio#readme",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.0.6",
    "mysql": "^2.17.1",
    "nodemon": "^2.0.1",
    "sass": "^1.23.7"
  }
}
