{
  "name": "fainer_noah_portfolio",
  "version": "1.0.0",
  "description": "my portfolio",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nfainer/Fainer_Noah_portfolio.git"
  },
  "author": "Noah Fainer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nfainer/Fainer_Noah_portfolio/issues"
  },
  "homepage": "https://github.com/nfainer/Fainer_Noah_portfolio#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parse": "^0.4.0",
    "cookie-parser": "^1.4.4",
    "debug": "^4.1.1",
    "express": "^4.17.3",
    "hbs": "^4.0.6",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "nodemailer": "^6.4.0",
    "nodemon": "^2.0.1",
    "parse": "^2.10.0",
    "sass": "^1.23.7",
    "serve-favicon": "^2.5.0"
  }
}
